(define (make_interval a b) (cons a b))
(define (upper_bound x) (car x))
(define (lower_bound x) (cdr x))
(define (display_interval name x)
  (display name)
  (display ": (")
  (display (lower_bound x))
  (display ", ")
  (display (upper_bound x))
  (display ")")
  (newline)
)
(define (sub_interval x y)
  (make_interval
    (- (lower_bound x) (upper_bound y))
    (- (upper_bound x) (lower_bound y))
  )
)
(define (div-interval2 x y)
  (if (or (and (< 0 (lower-bound x)) (> 0 (upper-bound x)))
          (and (> 0 (lower-bound x)) (< 0 (upper-bound x)))
          (and (< 0 (lower-bound y)) (> 0 (upper-bound y)))
          (and (> 0 (lower-bound y)) (< 0 (upper-bound y))))
      (error "One or more interval crossing zero.")
      (mul-interval x
                    (make-interval
                     (/ 1.0 (upper-bound y))
                     (/ 1.0 (lower-bound y))))))

